# whether to open mock
VITE_USE_MOCK=true

# public path
VITE_PUBLIC_PATH=/

# Cross-domain proxy,you can configure multipe
# please note that no line breaks
VITE_PROXY=[["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# delte console
VITE_DROP_CONSOLE=true

# basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address optional
VITE_GLOB_UPLOAD_URL=/upload

# interface prefix
VITE_GLOB_API_URL_PREFIX=
